GOOGLE_API_KEY="AIzaSyCBvEoOmFvBKIPpQ7aN_0cWaMd64_hZlVg"
SECRET_KEY="46f36713150c0ad37e9fa04a106515feffcd94f8b5d1be263a9aeb2f82fe3594"

STRIPE_SECRET_KEY="sk_test_51NvqVaL0H4nUFbzfJujrrBqS8sUnsoo4mnoH48RqHIjpNDkQPjawjTZEOEbJbvPM2KBsqvZngSxnrUGPcR9T5uEw00sonBQN63" # Chave Secreta (começa com sk_test_ ou sk_live_)
STRIPE_WEBHOOK_SECRET="whsec_337AjdI7bn5RUEMqpVXKFvInM2TWyiOO" # Chave Secreta do Webhook (obtenha na configuração do webhook no Stripe)
STRIPE_SUCCESS_URL=http://localhost:3000/dashboard?payment_status=success
STRIPE_CANCEL_URL=http://localhost:3000/dashboard?payment_status=cancelled

# IDs dos seus planos no Stripe (Price IDs)
# Você precisará criar esses produtos/preços no painel do Stripe primeiro
STRIPE_FREE_PLAN_PRICE_ID=price_xxxxxxxxxxxx_free
STRIPE_BASIC_PLAN_PRICE_ID="price_1RU7ReL0H4nUFbzfqY1W3g5u"
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1RU7U6L0H4nUFbzfCDLc4JRm"
STRIPE_UNLIMITED_PLAN_PRICE_ID="price_1RU7VTL0H4nUFbzfIBsOYEMs"